# Identify monitor name using `xrandr`
export MAIN_MONITOR="HDMI-1"

export OPEN_WEATHER_API_KEY=""
export GITHUB_ACCESS_TOKEN=""
export WIFI_DEVICE_NAME="$(nmcli device | grep 'wifi[^-]' | awk '{ print $1 }')"
